<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/space_md"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Campus.Card.Floating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_smd">

                <ImageButton
                    android:id="@+id/backButton"
                    style="@style/Widget.Campus.BackButton" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Campus.TextInputLayout.Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_sm"
                    android:layout_weight="1"
                    android:hint="搜索新地点"
                    app:startIconDrawable="@drawable/ic_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mapSearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchButton"
                    style="@style/Widget.Campus.Button.Outlined"
                    android:layout_width="76dp"
                    android:layout_height="@dimen/touch_target"
                    android:layout_marginStart="@dimen/space_sm"
                    android:text="搜索" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            style="@style/Widget.Campus.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_sm"
            android:text="全部兴趣点"
            app:icon="@drawable/ic_filter_24" />

        <LinearLayout
            android:id="@+id/filterOptionsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/poiSummarySheet"
        layout="@layout/bottom_sheet_map_poi_summary" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
